<%@ Master Language="C#" AutoEventWireup="true" CodeFile="common_head.master.cs" Inherits="Web_MasterPage_common_head" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <script src="/scripts/Morning_JS.js" type="text/javascript"></script>
    <link href="/CSS/UserCenterStylet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Admin/js/jquery.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--显示隐藏的提示对话 end--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".click").click(function () {
                $(".tip").fadeIn(200);
            });

            $(".tiptop a").click(function () {
                $(".tip").fadeOut(200);
            });

            $(".sure").click(function () {
                $(".tip").fadeOut(100);
            });

            $(".cancel").click(function () {
                $(".tip").fadeOut(100);
            });

            $(".click_detection").click(function () {
                $(".tip").fadeIn(200);
            });

            $(".tiptop a").click(function () {
                $(".click_detection").fadeOut(200);
            });

            $(".sure").click(function () {
                $(".click_detection").fadeOut(100);
            });

        });
    </script>
    <style type="text/css">
        /*调出来的对话框*/
        #displaydivMsg a.click{
            border:1px solid #ff6a00;
        }
        /*tip*/
        #displaydivMsg .tip, #displaydivMsg .tip_detection {
            width: 400px;
            height: 230px;
            position: absolute;
            top: 10%;
            left: 30%;
            background: #fcfdfd;
            box-shadow: 1px 8px 10px 1px #9b9b9b;
            border-radius: 1px;
            behavior: url(js/pie.htc);
            display: none;
            z-index: 111111;
            font-family: '微软雅黑';
            font-size: 14px;
        }

        #displaydivMsg .tiptop {
            height: 40px;
            line-height: 40px;
            background: url(/Admin/images/tcbg.gif) repeat-x;
            cursor: pointer;
        }

        #displaydivMsg .tiptop span {
            font-weight: bold;
            color: #fff;
            float: left;
            text-indent: 20px;
        }

        #displaydivMsg .tiptop a {
            display: block;
            background: url(/Admin/images/close.png) no-repeat;
            width: 22px;
            height: 22px;
            float: right;
            margin-right: 7px;
            margin-top: 10px;
            cursor: pointer;
        }

        #displaydivMsg .tiptop a:hover {
            background: url(/Admin/images/close1.png) no-repeat;
        }

        #displaydivMsg .tipinfo {
            padding-top: 20px;
            margin-left: 45px;
            height: 115px;
        }

        #displaydivMsg .tipinfo span {
                width: 75px;
                height: 75px;
                float: left;
            }

        #displaydivMsg .tipright {
            float: left;
            padding-top: -15px;
            padding-left: 20px;
        }

        #displaydivMsg .tipright p {
            font-weight: bold;
            line-height: 35px;
        }

        #displaydivMsg .tipright cite {
            color: #858686;
            font-style: normal;
        }

        #displaydivMsg .tipbtn {
            margin-top: -10px;
            margin-left: 155px;
        }

        #displaydivMsg .sure {
            width: 96px;
            height: 35px;
            line-height: 35px;
            color: #fff;
            background: url(/Admin/images/btnbg1.png) repeat-x;
            font-weight: bold;
            font-size: 15px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <%--显示隐藏的提示对话 end--%>

    <%--用户选项和按钮 end--%>
    <style type="text/css">
        .question {
            border: 1px dashed #FFF;
            padding: 5px 15px 15px 15px;
            font-size: 14px;
            line-height: 25px;
        }

        .teacher-explain {
            border: 1px dashed #FFF;
            margin: 5px;
            font-size: 14px;
            line-height: 25px;
        }

        .danxuan {
            border: 1px outset #CCC;
            margin-left: 2px;
        }

            .danxuan:hover {
                background-color: rgb(85, 168, 222);
            }

        .btn_change {
            background-image: url(/Image/User/btn_change_bg.png);
            text-align: center;
            float: left;
            color: #fff;
            width: 90px;
            height: 35px;
            font-family: "宋体";
            font-weight: bold;
            font-size: 14px;
        }

            .btn_change:hover {
                color: #FF9;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%-- 提示用户选择对话框 --%>
            <div id="displaydivMsg">
                <div class="tip">
                    <div class="tiptop"><span>提示信息</span><a></a></div>

                    <div class="tipinfo">
                        <span>
                            <img src="/Admin/images/ticon.png" /></span>
                        <div class="tipright">
                            <p>亲，本题需要先选择答案！</p>
                            <cite>请先选择答案，再点击按钮</cite>
                        </div>
                    </div>
                    <div class="tipbtn">
                        <input name="" type="button" class="sure" value="确定" />
                    </div>
                </div>

                <div class="tip_detection">
                    <div class="tiptop"><span>提示信息</span><a></a></div>

                    <div class="tipinfo">
                        <span>
                            <img src="/Admin/images/ticon.png" /></span>
                        <div class="tipright">
                            <p>亲，请先输入要检测的代码！</p>
                        </div>
                    </div>
                    <div class="tipbtn">
                        <input name="" type="button" class="sure" value="确定" />
                    </div>
                </div>
            </div>
            <!--foot标签-->

            <!--foot标签
            <div>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td class="foot_td"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#f2f2f2" height="59" valign="center" align="middle">
                                <p align="center">
                                    <font
                                        style="font-family: 微软雅黑; font-size: 10pt">版权所有：安阳师范学院软件学院&nbsp;&nbsp; 
      &nbsp;&nbsp;地址：安阳市弦歌大道436号和容楼B&nbsp; &nbsp;&nbsp; 邮编：455000&nbsp; 
      &nbsp;&nbsp; 电子邮箱：<a
          href="mailto:rjxy@aynu.edu.cn">rjxy@aynu.edu.cn</a></font>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
        </div>
    </form>
</body>
</html>
