<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        /*调出来的对话框*/

        /*tip*/
        .tip {
            width: 485px;
            height: 260px;
            position: absolute;
            top: 10%;
            left: 30%;
            background: #fcfdfd;
            box-shadow: 1px 8px 10px 1px #9b9b9b;
            border-radius: 1px;
            behavior: url(js/pie.htc);
            /*display: none;*/
            z-index: 111111;
        }

        .tiptop {
            height: 40px;
            line-height: 40px;
            background: url(/Admin/images/tcbg.gif) repeat-x;
            cursor: pointer;
        }

            .tiptop span {
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                float: left;
                text-indent: 20px;
            }

            .tiptop a {
                display: block;
                background: url(/Admin/images/close.png) no-repeat;
                width: 22px;
                height: 22px;
                float: right;
                margin-right: 7px;
                margin-top: 10px;
                cursor: pointer;
            }

                .tiptop a:hover {
                    background: url(/Admin/images/close1.png) no-repeat;
                }

        .tipinfo {
            padding-top: 30px;
            margin-left: 65px;
            height: 95px;
        }

            .tipinfo span {
                width: 95px;
                height: 95px;
                float: left;
            }

        .tipright {
            float: left;
            padding-top: 15px;
            padding-left: 10px;
        }

            .tipright p {
                font-size: 14px;
                font-weight: bold;
                line-height: 35px;
            }

            .tipright cite {
                color: #858686;
            }

        .tipbtn {
            margin-top: 25px;
            margin-left: 125px;
        }

        .sure {
            width: 96px;
            height: 35px;
            line-height: 35px;
            color: #fff;
            background: url(/Admin/images/btnbg1.png) repeat-x;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <div class="tip" id="div_Messagetip">
        <div class="tiptop"><span>提示信息</span><a></a></div>

        <div class="tipinfo">
            <span>
                <img src="/Admin/images/ticon.png" />
            </span>
            <div class="tipright">
                <p>亲，本题需要先选择答案^-^！</p>
                <cite>请先选择答案，点击确定按钮。</cite>
            </div>
        </div>
        <div class="tipbtn">
            <input name="" type="button" class="sure" value="确定" />
        </div>
    </div>
</body>
</html>
